{"version": 2, "width": 145, "height": 39, "timestamp": 1618779260, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.038064, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[0.662654, "o", "steghide --embed -ef secret.txt -cf image.jpg -sf steg.jpg -p $(shuf -n 1 rockyou.txt)"]
[0.996972, "o", "\r\n"]
[1.814513, "o", "\rembedding \"secret.txt\" in \"image.jpg\"... 0,4%"]
[1.814835, "o", "\rembedding \"secret.txt\" in \"image.jpg\"... done\r\n"]
[1.814941, "o", "writing stego file \"steg.jpg\"... "]
[1.815477, "o", "done\r\n"]
[1.815977, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[2.091892, "o", "t"]
[2.193945, "o", "i"]
[2.364125, "o", "m"]
[2.43713, "o", "e"]
[2.57908, "o", " "]
[2.681982, "o", "s"]
[2.843967, "o", "t"]
[2.957993, "o", "e"]
[3.102998, "o", "g"]
[3.273043, "o", "s"]
[3.438013, "o", "e"]
[3.610427, "o", "ek "]
[4.043136, "o", "s"]
[4.228085, "o", "t"]
[4.353109, "o", "e"]
[4.571077, "o", "g.jpg "]
[4.957156, "o", "r"]
[5.065225, "o", "o"]
[5.210028, "o", "c"]
[5.324118, "o", "k"]
[5.439381, "o", "you.txt "]
[5.79313, "o", "\r\n"]
[5.798949, "o", "StegSeek 0.6 - https://github.com/RickdeJager/StegSeek\r\n\r\n"]
[5.840293, "o", "[\u001b[34mi\u001b[0m] "]
[5.840389, "o", "Progress: 2.99% (4.0 MB)           \r"]
[5.880385, "o", "[\u001b[34mi\u001b[0m] "]
[5.880467, "o", "Progress: 6.13% (8.2 MB)           \r"]
[5.92047, "o", "[\u001b[34mi\u001b[0m] "]
[5.920548, "o", "Progress: 9.28% (12.4 MB)           \r"]
[5.960553, "o", "[\u001b[34mi\u001b[0m] Progress: 12.35% (16.5 MB)           \r"]
[6.000648, "o", "[\u001b[34mi\u001b[0m] Progress: 15.45% (20.6 MB)           \r"]
[6.040722, "o", "[\u001b[34mi\u001b[0m] "]
[6.040798, "o", "Progress: 18.51% (24.7 MB)           \r"]
[6.080803, "o", "[\u001b[34mi\u001b[0m] "]
[6.080886, "o", "Progress: 21.60% (28.8 MB)           \r"]
[6.120889, "o", "[\u001b[34mi\u001b[0m] "]
[6.120971, "o", "Progress: 24.71% (33.0 MB)           \r"]
[6.160973, "o", "[\u001b[34mi\u001b[0m] "]
[6.161037, "o", "Progress: 27.88% (37.2 MB)           \r"]
[6.201071, "o", "[\u001b[34mi\u001b[0m] Progress: 31.00% (41.4 MB)           \r"]
[6.241153, "o", "[\u001b[34mi\u001b[0m] Progress: 34.14% (45.6 MB)           \r"]
[6.281238, "o", "[\u001b[34mi\u001b[0m] Progress: 37.29% (49.8 MB)           \r"]
[6.321321, "o", "[\u001b[34mi\u001b[0m] Progress: 40.42% (53.9 MB)           \r"]
[6.3614, "o", "[\u001b[34mi\u001b[0m] "]
[6.361469, "o", "Progress: 43.69% (58.3 MB)           \r"]
[6.401485, "o", "[\u001b[34mi\u001b[0m] "]
[6.401548, "o", "Progress: 46.90% (62.6 MB)           \r"]
[6.44157, "o", "[\u001b[34mi\u001b[0m] "]
[6.441634, "o", "Progress: 50.00% (66.7 MB)           \r"]
[6.481669, "o", "[\u001b[34mi\u001b[0m] Progress: 53.14% (70.9 MB)           \r"]
[6.521747, "o", "[\u001b[34mi\u001b[0m] "]
[6.521827, "o", "Progress: 56.36% (75.2 MB)           \r"]
[6.561829, "o", "[\u001b[34mi\u001b[0m] "]
[6.5619, "o", "Progress: 59.52% (79.4 MB)           \r"]
[6.601915, "o", "[\u001b[34mi\u001b[0m] "]
[6.601978, "o", "Progress: 62.69% (83.7 MB)           \r"]
[6.642032, "o", "[\u001b[34mi\u001b[0m] "]
[6.642098, "o", "Progress: 65.85% (87.9 MB)           \r"]
[6.661688, "o", "["]
[6.661786, "o", "\u001b[34mi\u001b[0m] Found passphrase: \"tititinacani\"\r\n"]
[6.662561, "o", "[\u001b[34mi\u001b[0m] Original filename: \"secret.txt\".\r\n[\u001b[34mi\u001b[0m] Extracting to \"steg.jpg.out\".\r\n"]
[6.6822, "o", "\r\n"]
[6.683047, "o", "\r\nreal\t0m0,890s\r\nuser\t0m6,835s\r\nsys\t0m0,032s\r\n"]
[6.683242, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[10.357209, "o", ""]
