{"version": 2, "width": 136, "height": 42, "timestamp": 1606687880, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.022145, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[0.760412, "o", "steghide --embed -cf pic.jpg -ef secret.txt -sf steg.jpg -f -p $(shuf -n 1 rockyou.txt)"]
[1.112402, "o", "\r\n"]
[1.923939, "o", "\rembedding \"secret.txt\" in \"pic.jpg\"... 0,6%"]
[1.924169, "o", "\rembedding \"secret.txt\" in \"pic.jpg\"... done\r\n"]
[1.924312, "o", "writing stego file \"steg.jpg\"... "]
[1.924877, "o", "done\r\n"]
[1.925416, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[2.312143, "o", "t"]
[2.376139, "o", "i"]
[2.536182, "o", "m"]
[2.616516, "o", "e"]
[2.760305, "o", " "]
[2.92031, "o", "s"]
[3.096439, "o", "t"]
[3.208238, "o", "e"]
[3.400234, "o", "g"]
[3.608325, "o", "s"]
[3.768358, "o", "e"]
[3.954319, "o", "ek "]
[4.728424, "o", "s"]
[4.904316, "o", "t"]
[5.081339, "o", "eg.jpg "]
[5.432517, "o", "r"]
[5.544355, "o", "o"]
[5.640376, "o", "c"]
[5.736367, "o", "k"]
[5.827742, "o", "you.txt "]
[6.344263, "o", "-"]
[6.53622, "o", "\r\n"]
[6.541648, "o", "Stegseek version  0.4\r\n"]
[7.165511, "o", "[i] Read the entire wordlist (14344391 words), starting cracker\r\n"]
[7.376813, "o", "\r[ 0 / 14344391 ]  (0,00%)                 \r[ 107251 / 14344391 ]  (0,75%)                 \r[ 215021 / 14344391 ]  (1,50%)                 \r[ 324309 / 14344391 ]  (2,26%)                 \r[ 433395 / 14344391 ]  (3,02%)                 \r[ 542487 / 14344391 ]  (3,78%)                 \r[ 652118 / 14344391 ]  (4,55%)                 \r[ 761488 / 14344391 ]  (5,31%)                 \r[ 871071 / 14344391 ]  (6,07%)                 \r[ 980533 / 14344391 ]  (6,84%)                 \r[ 1090466 / 14344391 ]  (7,60%)                 \r[ 1199975 / 14344391 ]  (8,37%)                 \r[ 1308572 / 14344391 ]  (9,12%)                 \r[ 1418605 / 14344391 ]  (9,89%)                 \r[ 1527908 / 14344391 ]  (10,65%)                 \r[ 1637574 / 14344391 ]  (11,42%)                 \r[ 1744682 / 14344391 ]  (12,16%)                 \r[ 1853048 / 14344391 ]  (12,92%)                 \r[ 1961880 / 14344391 ]  (13,68%)                 \r[ 2071025 / 14344391 ]  (14,44%)                 \r[ 2178100 / 14344391 ]  (15,18%)                 \r[ "]
[7.577984, "o", "2287137 / 14344391 ]  (15,94%)                 \r[ 2395242 / 14344391 ]  (16,70%)                 \r[ 2500828 / 14344391 ]  (17,43%)                 \r[ 2607079 / 14344391 ]  (18,17%)                 \r[ 2713610 / 14344391 ]  (18,92%)                 \r[ 2821880 / 14344391 ]  (19,67%)                 \r[ 2929988 / 14344391 ]  (20,43%)                 \r[ 3038480 / 14344391 ]  (21,18%)                 \r[ 3147140 / 14344391 ]  (21,94%)                 \r[ 3255702 / 14344391 ]  (22,70%)                 \r[ 3364211 / 14344391 ]  (23,45%)                 \r[ 3473478 / 14344391 ]  (24,21%)                 \r[ 3582159 / 14344391 ]  (24,97%)                 \r[ 3690168 / 14344391 ]  (25,73%)                 \r[ 3799949 / 14344391 ]  (26,49%)                 \r[ 3909543 / 14344391 ]  (27,25%)                 \r[ 4019089 / 14344391 ]  (28,02%)                 \r[ 4128568 / 14344391 ]  (28,78%)                 \r[ 4237206 / 14344391 ]  (29,54%)                 \r[ 4345417 / 14344391 ]  (30,29%)                 \r[ 4453286 / 14344391 ]  (3"]
[7.78922, "o", "1,05%)                 \r[ 4561512 / 14344391 ]  (31,80%)                 \r[ 4668522 / 14344391 ]  (32,55%)                 \r[ 4776013 / 14344391 ]  (33,30%)                 \r[ 4884784 / 14344391 ]  (34,05%)                 \r[ 4992574 / 14344391 ]  (34,81%)                 \r[ 5099253 / 14344391 ]  (35,55%)                 \r[ 5203812 / 14344391 ]  (36,28%)                 \r[ 5310376 / 14344391 ]  (37,02%)                 \r[ 5417604 / 14344391 ]  (37,77%)                 \r[ 5525943 / 14344391 ]  (38,52%)                 \r[ 5634924 / 14344391 ]  (39,28%)                 \r[ 5743862 / 14344391 ]  (40,04%)                 \r[ 5853010 / 14344391 ]  (40,80%)                 \r[ 5961828 / 14344391 ]  (41,56%)                 \r[ 6070402 / 14344391 ]  (42,32%)                 \r[ 6178869 / 14344391 ]  (43,08%)                 \r[ 6286815 / 14344391 ]  (43,83%)                 \r[ 6395125 / 14344391 ]  (44,58%)                 \r[ 6504136 / 14344391 ]  (45,34%)                 \r[ 6613976 / 14344391 ]  (46,11%)                 \r"]
[7.940216, "o", "[ 6723281 / 14344391 ]  (46,87%)                 \r[ 6832554 / 14344391 ]  (47,63%)                 \r[ 6940769 / 14344391 ]  (48,39%)                 \r[ 7049203 / 14344391 ]  (49,14%)                 \r[ 7104234 / 14344391 ]  (49,53%)                 \r[ 7208413 / 14344391 ]  (50,25%)                 \r[ 7315871 / 14344391 ]  (51,00%)                 \r[ 7423500 / 14344391 ]  (51,75%)                 \r[ 7532768 / 14344391 ]  (52,51%)                 \r[ 7642127 / 14344391 ]  (53,28%)                 \r[ 7750665 / 14344391 ]  (54,03%)                 \r[ 7860720 / 14344391 ]  (54,80%)                 \r[ 7970555 / 14344391 ]  (55,57%)                 \r[ 8079251 / 14344391 ]  (56,32%)                 \r[ 8188270 / 14344391 ]  (57,08%)                 \r\n[i] --> Found passphrase: \"fanita..\"\r\n\r\n"]
[7.941752, "o", "[i] Original filename: \"secret.txt\"\r\n[i] Extracting to stdout\r\nThis is a secret message.\r\n- RdJ\r\n"]
[8.037406, "o", "\r\nreal\t0m1,501s\r\nuser\t0m6,665s\r\nsys\t0m0,144s\r\n"]
[8.037634, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
