{"version": 2, "width": 145, "height": 39, "timestamp": 1609179169, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.021698, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[0.674794, "o", "steghide --embed -ef secret.txt -cf image.jpg -sf steg.jpg -p $(shuf -n 1 rockyou.txt) -f"]
[1.077154, "o", "\r\n"]
[1.88803, "o", "\rembedding \"secret.txt\" in \"image.jpg\"... 0,5%"]
[1.888266, "o", "\rembedding \"secret.txt\" in \"image.jpg\"... done\r\n"]
[1.888472, "o", "writing stego file \"steg.jpg\"... "]
[1.889063, "o", "done\r\n"]
[1.889548, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[2.491156, "o", "t"]
[2.552124, "o", "i"]
[2.707181, "o", "m"]
[2.792203, "o", "e"]
[2.909965, "o", " "]
[2.997235, "o", "s"]
[3.186125, "o", "t"]
[3.27386, "o", "e"]
[3.393188, "o", "g"]
[3.600128, "o", "s"]
[3.82019, "o", "e"]
[3.96523, "o", "e"]
[4.170204, "o", "k "]
[4.866179, "o", "s"]
[5.068185, "o", "t"]
[5.259591, "o", "eg.jpg "]
[5.820222, "o", "r"]
[5.900184, "o", "o"]
[6.024648, "o", "ckyou.txt "]
[6.401179, "o", "\r\n"]
[6.406574, "o", "StegSeek version 0.5\r\n"]
[6.409233, "o", "\rProgress: 0.00% (0 bytes)           "]
[6.429249, "o", "\rProgress: 1.10% (1536218 bytes)           "]
[6.449309, "o", "\rProgress: 2.20% (3081129 bytes)           "]
[6.469375, "o", "\rProgress: 3.33% (4662552 bytes)           "]
[6.489434, "o", "\rProgress: 4.45% (6221063 bytes)           "]
[6.509499, "o", "\rProgress: 5.53% (7741387 bytes)           "]
[6.529565, "o", "\rProgress: 6.68% (9345134 bytes)           "]
[6.549627, "o", "\rProgress: 7.84% (10964304 bytes)           "]
[6.569692, "o", "\rProgress: 8.97% (12551409 bytes)           "]
[6.589756, "o", "\rProgress: 10.08% (14109454 bytes)           "]
[6.60982, "o", "\rProgress: 11.19% (15656624 bytes)           "]
[6.629884, "o", "\rProgress: 12.29% (17200372 bytes)           "]
[6.649948, "o", "\rProgress: 13.39% (18740468 bytes)           "]
[6.670012, "o", "\rProgress: 14.50% (20286218 bytes)           "]
[6.690084, "o", "\rProgress: 15.63% (21872533 bytes)           "]
[6.710142, "o", "\rProgress: 16.74% (23429452 bytes)           "]
[6.730206, "o", "\rProgress: 17.84% (24968870 bytes)           "]
[6.750272, "o", "\rProgress: 18.96% (26523091 bytes)           "]
[6.770336, "o", "\rProgress: 20.07% (28080021 bytes)           "]
[6.790401, "o", "\rProgress: 21.17% (29616228 bytes)           "]
[6.810463, "o", "\rProgress: 22.30% (31204881 bytes)           "]
[6.830528, "o", "\rProgress: 23.41% (32761963 bytes)           "]
[6.850592, "o", "\rProgress: 24.56% (34367657 bytes)           "]
[6.870656, "o", "\rProgress: 25.71% (35969778 bytes)           "]
[6.89072, "o", "\rProgress: 26.86% (37580150 bytes)           "]
[6.910784, "o", "\rProgress: 27.99% (39162890 bytes)           "]
[6.930849, "o", "\rProgress: 29.11% (40725734 bytes)           "]
[6.950917, "o", "\rProgress: 30.24% (42313334 bytes)           "]
[6.970979, "o", "\rProgress: 31.37% (43898982 bytes)           "]
[6.991043, "o", "\rProgress: 32.52% (45508765 bytes)           "]
[7.011106, "o", "\rProgress: 33.67% (47110463 bytes)           "]
[7.031171, "o", "\rProgress: 34.79% (48672230 bytes)           "]
[7.051234, "o", "\rProgress: 35.93% (50276724 bytes)           "]
[7.071302, "o", "\rProgress: 37.04% (51824642 bytes)           "]
[7.091365, "o", "\rProgress: 38.18% (53419373 bytes)           "]
[7.111428, "o", "\rProgress: 39.32% (55013208 bytes)           "]
[7.131491, "o", "\rProgress: 40.46% (56618895 bytes)           "]
[7.151555, "o", "\rProgress: 41.58% (58178243 bytes)           "]
[7.171618, "o", "\rProgress: 42.81% (59903763 bytes)           "]
[7.191685, "o", "\rProgress: 43.95% (61496833 bytes)           "]
[7.211753, "o", "\rProgress: 45.11% (63123413 bytes)           "]
[7.231815, "o", "\rProgress: 46.25% (64713937 bytes)           "]
[7.251879, "o", "\rProgress: 47.39% (66312245 bytes)           "]
[7.271962, "o", "\rProgress: 48.50% (67855942 bytes)           "]
[7.292018, "o", "\rProgress: 49.61% (69418478 bytes)           "]
[7.312086, "o", "\rProgress: 50.77% (71035471 bytes)           "]
[7.332148, "o", "\rProgress: 51.91% (72632668 bytes)           "]
[7.352211, "o", "\rProgress: 53.05% (74228566 bytes)           "]
[7.372275, "o", "\rProgress: 54.20% (75840230 bytes)           "]
[7.39234, "o", "\rProgress: 55.33% (77423136 bytes)           "]
[7.412404, "o", "\rProgress: 56.49% (79044929 bytes)           "]
[7.432467, "o", "\rProgress: 57.61% (80614849 bytes)           "]
[7.452533, "o", "\rProgress: 58.77% (82237513 bytes)           "]
[7.472597, "o", "\rProgress: 59.90% (83819292 bytes)           "]
[7.492661, "o", "\rProgress: 61.04% (85402325 bytes)           "]
[7.512724, "o", "\rProgress: 62.21% (87047100 bytes)           "]
[7.53287, "o", "\r\n\r\n"]
[7.532968, "o", "[i] --> Found passphrase: \"06cheer\"\r\n"]
[7.536891, "o", "[i] Original filename: \"secret.txt\"\r\n[i] Extracting to \"steg.jpg.out\"\r\n"]
[7.537418, "o", "\r\nreal\t0m1,136s\r\nuser\t0m8,794s\r\nsys\t0m0,045s\r\n"]
[7.537584, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[10.442303, "o", ""]
