{"version": 2, "width": 145, "height": 39, "timestamp": 1618778505, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.038896, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[0.595709, "o", "t"]
[0.669722, "o", "i"]
[0.838712, "o", "m"]
[0.925698, "o", "e"]
[1.080743, "o", " "]
[1.172727, "o", "s"]
[1.385697, "o", "t"]
[1.530722, "o", "e"]
[1.670713, "o", "g"]
[1.907567, "o", "s"]
[2.130744, "o", "e"]
[2.279642, "o", "e"]
[2.473668, "o", "k"]
[2.776704, "o", " "]
[2.961676, "o", "-"]
[3.111998, "o", "-"]
[3.284239, "o", "s"]
[3.495701, "o", "e"]
[3.634681, "o", "e"]
[3.833779, "o", "d"]
[4.169792, "o", " "]
[4.7018, "o", "G"]
[4.81577, "o", "I"]
[4.957755, "o", "F"]
[5.247792, "o", "TS.jpg "]
[5.821773, "o", "-"]
[5.971708, "o", "\r\n"]
[5.977559, "o", "StegSeek 0.6 - https://github.com/RickdeJager/StegSeek\r\n\r\n"]
[6.037063, "o", "[\u001b[34mi\u001b[0m] "]
[6.037178, "o", "Progress: 0.05% (2335000 seeds)           \r"]
[6.077185, "o", "[\u001b[34mi\u001b[0m] "]
[6.077277, "o", "Progress: 0.11% (4630000 seeds)           \r"]
[6.117264, "o", "[\u001b[34mi\u001b[0m] Progress: 0.16% (6965000 seeds)           \r"]
[6.157334, "o", "[\u001b[34mi\u001b[0m] Progress: 0.22% (9335000 seeds)           \r"]
[6.197407, "o", "[\u001b[34mi\u001b[0m] Progress: 0.27% (11705000 seeds)           \r"]
[6.237486, "o", "[\u001b[34mi\u001b[0m] Progress: 0.33% (14080000 seeds)           \r"]
[6.277559, "o", "[\u001b[34mi\u001b[0m] Progress: 0.38% (16445000 seeds)           \r"]
[6.317628, "o", "[\u001b[34mi\u001b[0m] Progress: 0.44% (18830000 seeds)           \r"]
[6.3577, "o", "[\u001b[34mi\u001b[0m] "]
[6.35777, "o", "Progress: 0.49% (21195000 seeds)           \r"]
[6.397782, "o", "[\u001b[34mi\u001b[0m] Progress: 0.55% (23570000 seeds)           \r"]
[6.437852, "o", "[\u001b[34mi\u001b[0m] "]
[6.437911, "o", "Progress: 0.60% (25945000 seeds)           \r"]
[6.477938, "o", "[\u001b[34mi\u001b[0m] Progress: 0.66% (28305000 seeds)           \r"]
[6.518004, "o", "[\u001b[34mi\u001b[0m] "]
[6.518063, "o", "Progress: 0.71% (30675000 seeds)           \r"]
[6.558084, "o", "[\u001b[34mi\u001b[0m] Progress: 0.77% (33050000 seeds)           \r"]
[6.598154, "o", "[\u001b[34mi\u001b[0m] "]
[6.598217, "o", "Progress: 0.82% (35420000 seeds)           \r"]
[6.638243, "o", "[\u001b[34mi\u001b[0m] Progress: 0.88% (37795000 seeds)           \r"]
[6.678306, "o", "[\u001b[34mi\u001b[0m] "]
[6.678369, "o", "Progress: 0.94% (40165000 seeds)           \r"]
[6.718389, "o", "[\u001b[34mi\u001b[0m] Progress: 0.99% (42525000 seeds)           \r"]
[6.758459, "o", "[\u001b[34mi\u001b[0m] "]
[6.758522, "o", "Progress: 1.05% (44905000 seeds)           \r"]
[6.798542, "o", "[\u001b[34mi\u001b[0m] Progress: 1.10% (47275000 seeds)           \r"]
[6.838613, "o", "[\u001b[34mi\u001b[0m] Progress: 1.16% (49645000 seeds)           \r"]
[6.878687, "o", "[\u001b[34mi\u001b[0m] Progress: 1.21% (52015000 seeds)           \r"]
[6.91877, "o", "[\u001b[34mi\u001b[0m] Progress: 1.27% (54380000 seeds)           \r"]
[6.958842, "o", "[\u001b[34mi\u001b[0m] "]
[6.958905, "o", "Progress: 1.32% (56735000 seeds)           \r"]
[6.998922, "o", "[\u001b[34mi\u001b[0m] Progress: 1.38% (59110000 seeds)           \r"]
[7.038995, "o", "[\u001b[34mi\u001b[0m] "]
[7.03906, "o", "Progress: 1.43% (61480000 seeds)           \r"]
[7.079082, "o", "[\u001b[34mi\u001b[0m] Progress: 1.49% (63825000 seeds)           \r"]
[7.119152, "o", "[\u001b[34mi\u001b[0m] "]
[7.119221, "o", "Progress: 1.54% (66190000 seeds)           \r"]
[7.159229, "o", "[\u001b[34mi\u001b[0m] "]
[7.159289, "o", "Progress: 1.60% (68555000 seeds)           \r"]
[7.199309, "o", "[\u001b[34mi\u001b[0m] "]
[7.199377, "o", "Progress: 1.65% (70920000 seeds)           \r"]
[7.239384, "o", "[\u001b[34mi\u001b[0m] Progress: 1.71% (73300000 seeds)           \r"]
[7.279453, "o", "[\u001b[34mi\u001b[0m] "]
[7.279513, "o", "Progress: 1.76% (75655000 seeds)           \r"]
[7.319534, "o", "[\u001b[34mi\u001b[0m] Progress: 1.82% (78025000 seeds)           \r"]
[7.359607, "o", "[\u001b[34mi\u001b[0m] "]
[7.359673, "o", "Progress: 1.87% (80410000 seeds)           \r"]
[7.399687, "o", "[\u001b[34mi\u001b[0m] "]
[7.399746, "o", "Progress: 1.93% (82765000 seeds)           \r"]
[7.439762, "o", "[\u001b[34mi\u001b[0m] "]
[7.43982, "o", "Progress: 1.98% (85125000 seeds)           \r"]
[7.479842, "o", "[\u001b[34mi\u001b[0m] "]
[7.479905, "o", "Progress: 2.04% (87495000 seeds)           \r"]
[7.519924, "o", "[\u001b[34mi\u001b[0m] "]
[7.519952, "o", "Progress: 2.09% (89855000 seeds)           \r"]
[7.560001, "o", "[\u001b[34mi\u001b[0m] "]
[7.560027, "o", "Progress: 2.15% (92230000 seeds)           \r"]
[7.600079, "o", "[\u001b[34mi\u001b[0m] "]
[7.600104, "o", "Progress: 2.20% (94605000 seeds)           \r"]
[7.64016, "o", "[\u001b[34mi\u001b[0m] Progress: 2.26% (96970000 seeds)           \r"]
[7.68023, "o", "[\u001b[34mi\u001b[0m] "]
[7.680255, "o", "Progress: 2.31% (99350000 seeds)           \r"]
[7.720308, "o", "[\u001b[34mi\u001b[0m] "]
[7.720333, "o", "Progress: 2.37% (101730000 seeds)           \r"]
[7.76039, "o", "[\u001b[34mi\u001b[0m] Progress: 2.42% (104095000 seeds)           \r"]
[7.800462, "o", "[\u001b[34mi\u001b[0m] "]
[7.800488, "o", "Progress: 2.48% (106475000 seeds)           \r"]
[7.84054, "o", "[\u001b[34mi\u001b[0m] "]
[7.840565, "o", "Progress: 2.53% (108845000 seeds)           \r"]
[7.88062, "o", "[\u001b[34mi\u001b[0m] "]
[7.880646, "o", "Progress: 2.59% (111215000 seeds)           \r"]
[7.920702, "o", "[\u001b[34mi\u001b[0m] Progress: 2.64% (113590000 seeds)           \r"]
[7.960781, "o", "[\u001b[34mi\u001b[0m] Progress: 2.70% (115965000 seeds)           \r"]
[8.000818, "o", "[\u001b[34mi\u001b[0m] "]
[8.000842, "o", "Progress: 2.76% (118345000 seeds)           \r"]
[8.040893, "o", "[\u001b[34mi\u001b[0m] Progress: 2.81% (120715000 seeds)           \r"]
[8.080975, "o", "[\u001b[34mi\u001b[0m] "]
[8.081006, "o", "Progress: 2.86% (123040000 seeds)           \r"]
[8.121054, "o", "[\u001b[34mi\u001b[0m] "]
[8.121079, "o", "Progress: 2.92% (125415000 seeds)           \r"]
[8.161132, "o", "[\u001b[34mi\u001b[0m] Progress: 2.98% (127785000 seeds)           \r"]
[8.201201, "o", "[\u001b[34mi\u001b[0m] "]
[8.201226, "o", "Progress: 3.03% (130150000 seeds)           \r"]
[8.241279, "o", "[\u001b[34mi\u001b[0m] "]
[8.241304, "o", "Progress: 3.09% (132525000 seeds)           \r"]
[8.281361, "o", "[\u001b[34mi\u001b[0m] Progress: 3.14% (134890000 seeds)           \r"]
[8.321431, "o", "[\u001b[34mi\u001b[0m] "]
[8.321455, "o", "Progress: 3.20% (137270000 seeds)           \r"]
[8.361511, "o", "[\u001b[34mi\u001b[0m] "]
[8.361536, "o", "Progress: 3.25% (139640000 seeds)           \r"]
[8.401593, "o", "[\u001b[34mi\u001b[0m] Progress: 3.31% (142010000 seeds)           \r"]
[8.441664, "o", "[\u001b[34mi\u001b[0m] "]
[8.441689, "o", "Progress: 3.36% (144380000 seeds)           \r"]
[8.481744, "o", "[\u001b[34mi\u001b[0m] "]
[8.48177, "o", "Progress: 3.42% (146735000 seeds)           \r"]
[8.521825, "o", "[\u001b[34mi\u001b[0m] Progress: 3.47% (149110000 seeds)           \r"]
[8.561895, "o", "[\u001b[34mi\u001b[0m] "]
[8.56192, "o", "Progress: 3.53% (151485000 seeds)           \r"]
[8.601979, "o", "[\u001b[34mi\u001b[0m] Progress: 3.58% (153850000 seeds)           \r"]
[8.642046, "o", "[\u001b[34mi\u001b[0m] "]
[8.642107, "o", "Progress: 3.64% (156225000 seeds)           \r"]
[8.68214, "o", "[\u001b[34mi\u001b[0m] Progress: 3.69% (158595000 seeds)           \r"]
[8.722198, "o", "[\u001b[34mi\u001b[0m] "]
[8.722223, "o", "Progress: 3.75% (160965000 seeds)           \r"]
[8.762278, "o", "[\u001b[34mi\u001b[0m] "]
[8.762303, "o", "Progress: 3.80% (163350000 seeds)           \r"]
[8.802357, "o", "[\u001b[34mi\u001b[0m] Progress: 3.86% (165720000 seeds)           \r"]
[8.842427, "o", "[\u001b[34mi\u001b[0m] "]
[8.842453, "o", "Progress: 3.91% (168085000 seeds)           \r"]
[8.882509, "o", "[\u001b[34mi\u001b[0m] "]
[8.882536, "o", "Progress: 3.97% (170465000 seeds)           \r"]
[8.922591, "o", "[\u001b[34mi\u001b[0m] Progress: 4.02% (172835000 seeds)           \r"]
[8.962661, "o", "[\u001b[34mi\u001b[0m] "]
[8.962686, "o", "Progress: 4.08% (175200000 seeds)           \r"]
[9.002737, "o", "[\u001b[34mi\u001b[0m] "]
[9.002762, "o", "Progress: 4.13% (177580000 seeds)           \r"]
[9.04282, "o", "[\u001b[34mi\u001b[0m] Progress: 4.19% (179960000 seeds)           \r"]
[9.082901, "o", "[\u001b[34mi\u001b[0m] Progress: 4.24% (182300000 seeds)           \r"]
[9.122967, "o", "[\u001b[34mi\u001b[0m] "]
[9.123028, "o", "Progress: 4.30% (184670000 seeds)           \r"]
[9.16305, "o", "[\u001b[34mi\u001b[0m] Progress: 4.35% (187040000 seeds)           \r"]
[9.203121, "o", "[\u001b[34mi\u001b[0m] "]
[9.203148, "o", "Progress: 4.41% (189400000 seeds)           \r"]
[9.2432, "o", "[\u001b[34mi\u001b[0m] "]
[9.243225, "o", "Progress: 4.47% (191775000 seeds)           \r"]
[9.283279, "o", "[\u001b[34mi\u001b[0m] "]
[9.283304, "o", "Progress: 4.52% (194150000 seeds)           \r"]
[9.323358, "o", "[\u001b[34mi\u001b[0m] Progress: 4.58% (196520000 seeds)           \r"]
[9.36343, "o", "[\u001b[34mi\u001b[0m] Progress: 4.63% (198890000 seeds)           \r"]
[9.403499, "o", "[\u001b[34mi\u001b[0m"]
[9.403554, "o", "] Progress: 4.69% (201265000 seeds)           \r"]
[9.443588, "o", "[\u001b[34mi\u001b[0m] Progress: 4.74% (203635000 seeds)           \r"]
[9.483657, "o", "[\u001b[34mi\u001b[0m] "]
[9.483682, "o", "Progress: 4.80% (205980000 seeds)           \r"]
[9.523739, "o", "[\u001b[34mi\u001b[0m] "]
[9.523766, "o", "Progress: 4.85% (208345000 seeds)           \r"]
[9.563819, "o", "[\u001b[34mi\u001b[0m] Progress: 4.91% (210710000 seeds)           \r"]
[9.60389, "o", "[\u001b[34mi\u001b[0m] "]
[9.603914, "o", "Progress: 4.96% (213090000 seeds)           \r"]
[9.643968, "o", "[\u001b[34mi\u001b[0m] "]
[9.643993, "o", "Progress: 5.02% (215460000 seeds)           \r"]
[9.684051, "o", "[\u001b[34mi\u001b[0m] Progress: 5.07% (217830000 seeds)           \r"]
[9.72412, "o", "[\u001b[34mi\u001b[0m] "]
[9.724145, "o", "Progress: 5.13% (220205000 seeds)           \r"]
[9.7642, "o", "[\u001b[34mi\u001b[0m] "]
[9.764225, "o", "Progress: 5.18% (222580000 seeds)           \r"]
[9.804282, "o", "[\u001b[34mi\u001b[0m] Progress: 5.24% (224955000 seeds)           \r"]
[9.844355, "o", "[\u001b[34mi\u001b[0m] "]
[9.844381, "o", "Progress: 5.29% (227330000 seeds)           \r"]
[9.884436, "o", "[\u001b[34mi\u001b[0m] "]
[9.884466, "o", "Progress: 5.35% (229700000 seeds)           \r"]
[9.924513, "o", "[\u001b[34mi\u001b[0m] "]
[9.924538, "o", "Progress: 5.40% (232070000 seeds)           \r"]
[9.964595, "o", "[\u001b[34mi\u001b[0m] Progress: 5.46% (234430000 seeds)           \r"]
[10.004666, "o", "[\u001b[34mi\u001b[0m] "]
[10.00469, "o", "Progress: 5.51% (236815000 seeds)           \r"]
[10.044744, "o", "[\u001b[34mi\u001b[0m] "]
[10.044768, "o", "Progress: 5.57% (239185000 seeds)           \r"]
[10.084829, "o", "[\u001b[34mi\u001b[0m] Progress: 5.62% (241540000 seeds)           \r"]
[10.1249, "o", "[\u001b[34mi\u001b[0m] "]
[10.124927, "o", "Progress: 5.68% (243840000 seeds)           \r"]
[10.164983, "o", "[\u001b[34mi\u001b[0m] Progress: 5.73% (246190000 seeds)           \r"]
[10.205056, "o", "[\u001b[34mi\u001b[0m] Progress: 5.79% (248550000 seeds)           \r"]
[10.245126, "o", "[\u001b[34mi\u001b[0m] "]
[10.245151, "o", "Progress: 5.84% (250920000 seeds)           \r"]
[10.285204, "o", "[\u001b[34mi\u001b[0m] "]
[10.285229, "o", "Progress: 5.90% (253295000 seeds)           \r"]
[10.325284, "o", "[\u001b[34mi\u001b[0m] Progress: 5.95% (255655000 seeds)           \r"]
[10.365356, "o", "[\u001b[34mi\u001b[0m] "]
[10.365383, "o", "Progress: 6.01% (258025000 seeds)           \r"]
[10.405436, "o", "[\u001b[34mi\u001b[0m] "]
[10.405462, "o", "Progress: 6.06% (260395000 seeds)           \r"]
[10.445518, "o", "[\u001b[34mi\u001b[0m] Progress: 6.12% (262755000 seeds)           \r"]
[10.48559, "o", "[\u001b[34mi\u001b[0m] "]
[10.485615, "o", "Progress: 6.17% (265115000 seeds)           \r"]
[10.525669, "o", "[\u001b[34mi\u001b[0m] "]
[10.525693, "o", "Progress: 6.23% (267490000 seeds)           \r"]
[10.565747, "o", "[\u001b[34mi\u001b[0m] "]
[10.565772, "o", "Progress: 6.28% (269865000 seeds)           \r"]
[10.605829, "o", "[\u001b[34mi\u001b[0m] Progress: 6.34% (272225000 seeds)           \r"]
[10.645899, "o", "[\u001b[34mi\u001b[0m] "]
[10.645924, "o", "Progress: 6.39% (274605000 seeds)           \r"]
[10.685976, "o", "[\u001b[34mi\u001b[0m] "]
[10.686001, "o", "Progress: 6.45% (276960000 seeds)           \r"]
[10.726058, "o", "[\u001b[34mi\u001b[0m] Progress: 6.50% (279335000 seeds)           \r"]
[10.766128, "o", "[\u001b[34mi\u001b[0m] "]
[10.766153, "o", "Progress: 6.56% (281700000 seeds)           \r"]
[10.806205, "o", "[\u001b[34mi\u001b[0m] "]
[10.80623, "o", "Progress: 6.61% (284070000 seeds)           \r"]
[10.846287, "o", "[\u001b[34mi\u001b[0m] Progress: 6.67% (286445000 seeds)           \r"]
[10.886359, "o", "[\u001b[34mi\u001b[0m] "]
[10.886385, "o", "Progress: 6.72% (288810000 seeds)           \r"]
[10.926437, "o", "[\u001b[34mi\u001b[0m] "]
[10.926461, "o", "Progress: 6.78% (291190000 seeds)           \r"]
[10.966518, "o", "[\u001b[34mi\u001b[0m] Progress: 6.83% (293555000 seeds)           \r"]
[11.006588, "o", "[\u001b[34mi\u001b[0m] "]
[11.006612, "o", "Progress: 6.89% (295930000 seeds)           \r"]
[11.046666, "o", "[\u001b[34mi\u001b[0m] "]
[11.046691, "o", "Progress: 6.95% (298295000 seeds)           \r"]
[11.086757, "o", "[\u001b[34mi\u001b[0m] Progress: 7.00% (300625000 seeds)           \r"]
[11.126829, "o", "[\u001b[34mi\u001b[0m] Progress: 7.05% (302985000 seeds)           \r"]
[11.166895, "o", "[\u001b[34mi\u001b[0m] "]
[11.166953, "o", "Progress: 7.11% (305355000 seeds)           \r"]
[11.206973, "o", "[\u001b[34mi\u001b[0m] "]
[11.207028, "o", "Progress: 7.16% (307725000 seeds)           \r"]
[11.247058, "o", "[\u001b[34mi\u001b[0m] Progress: 7.22% (310100000 seeds)           \r"]
[11.287123, "o", "[\u001b[34mi\u001b[0m] Progress: 7.28% (312480000 seeds)           \r"]
[11.327193, "o", "[\u001b[34mi\u001b[0m] Progress: 7.33% (314850000 seeds)           \r"]
[11.36727, "o", "[\u001b[34mi\u001b[0m] Progress: 7.39% (317220000 seeds)           \r"]
[11.407341, "o", "[\u001b[34mi\u001b[0m] "]
[11.407366, "o", "Progress: 7.44% (319610000 seeds)           \r"]
[11.447421, "o", "[\u001b[34mi\u001b[0m] "]
[11.447447, "o", "Progress: 7.50% (321980000 seeds)           \r"]
[11.487503, "o", "[\u001b[34mi\u001b[0m] Progress: 7.55% (324360000 seeds)           \r"]
[11.527571, "o", "[\u001b[34mi\u001b[0m] Progress: 7.61% (326730000 seeds)           \r"]
[11.567641, "o", "[\u001b[34mi\u001b[0m] Progress: 7.66% (329110000 seeds)           \r"]
[11.607716, "o", "[\u001b[34mi\u001b[0m] Progress: 7.72% (331490000 seeds)           \r"]
[11.647783, "o", "[\u001b[34mi\u001b[0m] Progress: 7.77% (333875000 seeds)           \r"]
[11.687852, "o", "[\u001b[34mi\u001b[0m] Progress: 7.83% (336250000 seeds)           \r"]
[11.727927, "o", "[\u001b[34mi\u001b[0m] Progress: 7.88% (338630000 seeds)           \r"]
[11.767995, "o", "[\u001b[34mi\u001b[0m] Progress: 7.94% (341000000 seeds)           \r"]
[11.808063, "o", "[\u001b[34mi\u001b[0m] Progress: 8.00% (343385000 seeds)           \r"]
[11.848133, "o", "[\u001b[34mi\u001b[0m"]
[11.848188, "o", "] Progress: 8.05% (345770000 seeds)           \r"]
[11.888227, "o", "[\u001b[34mi\u001b[0m] Progress: 8.11% (348135000 seeds)           \r"]
[11.928296, "o", "[\u001b[34mi\u001b[0m] "]
[11.928325, "o", "Progress: 8.16% (350505000 seeds)           \r"]
[11.968373, "o", "[\u001b[34mi\u001b[0m] "]
[11.968399, "o", "Progress: 8.22% (352875000 seeds)           \r"]
[12.008453, "o", "[\u001b[34mi\u001b[0m] Progress: 8.27% (355240000 seeds)           \r"]
[12.048523, "o", "[\u001b[34mi\u001b[0m] Progress: 8.33% (357620000 seeds)           \r"]
[12.088602, "o", "[\u001b[34mi\u001b[0m] Progress: 8.38% (359955000 seeds)           \r"]
[12.128675, "o", "[\u001b[34mi\u001b[0m] Progress: 8.44% (362330000 seeds)           \r"]
[12.168742, "o", "[\u001b[34mi\u001b[0m] Progress: 8.49% (364700000 seeds)           \r"]
[12.208813, "o", "[\u001b[34mi\u001b[0m] Progress: 8.55% (367065000 seeds)           \r"]
[12.248888, "o", "[\u001b[34mi\u001b[0m] Progress: 8.60% (369445000 seeds)           \r"]
[12.28896, "o", "[\u001b[34mi\u001b[0m] "]
[12.288985, "o", "Progress: 8.66% (371825000 seeds)           \r"]
[12.329038, "o", "[\u001b[34mi\u001b[0m] "]
[12.329062, "o", "Progress: 8.71% (374195000 seeds)           \r"]
[12.369119, "o", "[\u001b[34mi\u001b[0m] "]
[12.369145, "o", "Progress: 8.77% (376555000 seeds)           \r"]
[12.409195, "o", "[\u001b[34mi\u001b[0m] "]
[12.40922, "o", "Progress: 8.82% (378930000 seeds)           \r"]
[12.449275, "o", "[\u001b[34mi\u001b[0m] "]
[12.449301, "o", "Progress: 8.88% (381300000 seeds)           \r"]
[12.489357, "o", "[\u001b[34mi\u001b[0m] "]
[12.489382, "o", "Progress: 8.93% (383645000 seeds)           \r"]
[12.529431, "o", "[\u001b[34mi\u001b[0m] "]
[12.529456, "o", "Progress: 8.99% (386025000 seeds)           \r"]
[12.569511, "o", "[\u001b[34mi\u001b[0m] "]
[12.569536, "o", "Progress: 9.04% (388395000 seeds)           \r"]
[12.609588, "o", "[\u001b[34mi\u001b[0m] "]
[12.609612, "o", "Progress: 9.10% (390775000 seeds)           \r"]
[12.649669, "o", "[\u001b[34mi\u001b[0m] Progress: 9.15% (393155000 seeds)           \r"]
[12.689738, "o", "[\u001b[34mi\u001b[0m] Progress: 9.21% (395515000 seeds)           \r"]
[12.729806, "o", "[\u001b[34mi\u001b[0m] Progress: 9.26% (397895000 seeds)           \r"]
[12.769884, "o", "[\u001b[34mi\u001b[0m] Progress: 9.32% (400265000 seeds)           \r"]
[12.809951, "o", "[\u001b[34mi\u001b[0m] Progress: 9.37% (402625000 seeds)           \r"]
[12.850023, "o", "[\u001b[34mi\u001b[0m"]
[12.85008, "o", "] Progress: 9.43% (404985000 seeds)           \r"]
[12.890113, "o", "[\u001b[34mi\u001b[0m] Progress: 9.48% (407355000 seeds)           \r"]
[12.930181, "o", "[\u001b[34mi\u001b[0m] "]
[12.930206, "o", "Progress: 9.54% (409715000 seeds)           \r"]
[12.97026, "o", "[\u001b[34mi\u001b[0m] "]
[12.970285, "o", "Progress: 9.59% (412085000 seeds)           \r"]
[13.01034, "o", "[\u001b[34mi\u001b[0m] Progress: 9.65% (414455000 seeds)           \r"]
[13.050411, "o", "[\u001b[34mi\u001b[0m] "]
[13.050437, "o", "Progress: 9.70% (416820000 seeds)           \r"]
[13.090499, "o", "[\u001b[34mi\u001b[0m] "]
[13.090532, "o", "Progress: 9.76% (419125000 seeds)           \r"]
[13.130577, "o", "[\u001b[34mi\u001b[0m] "]
[13.130603, "o", "Progress: 9.81% (421500000 seeds)           \r"]
[13.170653, "o", "[\u001b[34mi\u001b[0m] "]
[13.170678, "o", "Progress: 9.87% (423865000 seeds)           \r"]
[13.210731, "o", "[\u001b[34mi\u001b[0m] "]
[13.210756, "o", "Progress: 9.92% (426225000 seeds)           \r"]
[13.250808, "o", "[\u001b[34mi\u001b[0m] "]
[13.250839, "o", "Progress: 9.98% (428595000 seeds)           \r"]
[13.290888, "o", "[\u001b[34mi\u001b[0m] Progress: 10.03% (430955000 seeds)           \r"]
[13.330959, "o", "[\u001b[34mi\u001b[0m] Progress: 10.09% (433315000 seeds)           \r"]
[13.371031, "o", "[\u001b[34mi\u001b[0m] Progress: 10.14% (435690000 seeds)           \r"]
[13.411106, "o", "[\u001b[34mi\u001b[0m] Progress: 10.20% (438050000 seeds)           \r"]
[13.451174, "o", "[\u001b[34mi\u001b[0m] Progress: 10.25% (440415000 seeds)           \r"]
[13.491246, "o", "[\u001b[34mi\u001b[0m] Progress: 10.31% (442785000 seeds)           \r"]
[13.531322, "o", "[\u001b[34mi\u001b[0m] Progress: 10.36% (445155000 seeds)           \r"]
[13.571394, "o", "[\u001b[34mi\u001b[0m] "]
[13.57142, "o", "Progress: 10.42% (447520000 seeds)           \r"]
[13.611473, "o", "[\u001b[34mi\u001b[0m] "]
[13.611497, "o", "Progress: 10.47% (449895000 seeds)           \r"]
[13.651552, "o", "[\u001b[34mi\u001b[0m] Progress: 10.53% (452270000 seeds)           \r"]
[13.691625, "o", "[\u001b[34mi\u001b[0m] "]
[13.69165, "o", "Progress: 10.59% (454645000 seeds)           \r"]
[13.731707, "o", "[\u001b[34mi\u001b[0m] Progress: 10.64% (457015000 seeds)           \r"]
[13.771773, "o", "[\u001b[34mi\u001b[0m] Progress: 10.70% (459385000 seeds)           \r"]
[13.81185, "o", "[\u001b[34mi\u001b[0m] Progress: 10.75% (461750000 seeds)           \r"]
[13.851918, "o", "[\u001b[34mi\u001b[0m] "]
[13.851943, "o", "Progress: 10.81% (464125000 seeds)           \r"]
[13.892, "o", "[\u001b[34mi\u001b[0m] "]
[13.892026, "o", "Progress: 10.86% (466490000 seeds)           \r"]
[13.932081, "o", "[\u001b[34mi\u001b[0m] "]
[13.932105, "o", "Progress: 10.92% (468850000 seeds)           \r"]
[13.972156, "o", "[\u001b[34mi\u001b[0m] "]
[13.972219, "o", "Progress: 10.97% (471225000 seeds)           \r"]
[14.01223, "o", "[\u001b[34mi\u001b[0m] "]
[14.012287, "o", "Progress: 11.03% (473590000 seeds)           \r"]
[14.052313, "o", "[\u001b[34mi\u001b[0m] Progress: 11.08% (475960000 seeds)           \r"]
[14.092394, "o", "[\u001b[34mi\u001b[0m] "]
[14.092426, "o", "Progress: 11.14% (478285000 seeds)           \r"]
[14.132471, "o", "[\u001b[34mi\u001b[0m] "]
[14.132496, "o", "Progress: 11.19% (480660000 seeds)           \r"]
[14.172553, "o", "[\u001b[34mi\u001b[0m] "]
[14.172577, "o", "Progress: 11.25% (483020000 seeds)           \r"]
[14.212631, "o", "[\u001b[34mi\u001b[0m] "]
[14.212657, "o", "Progress: 11.30% (485385000 seeds)           \r"]
[14.252708, "o", "[\u001b[34mi\u001b[0m] "]
[14.252733, "o", "Progress: 11.36% (487755000 seeds)           \r"]
[14.292791, "o", "[\u001b[34mi\u001b[0m] "]
[14.292816, "o", "Progress: 11.41% (490125000 seeds)           \r"]
[14.332865, "o", "[\u001b[34mi\u001b[0m] "]
[14.332889, "o", "Progress: 11.47% (492500000 seeds)           \r"]
[14.372947, "o", "[\u001b[34mi\u001b[0m] "]
[14.372973, "o", "Progress: 11.52% (494875000 seeds)           \r"]
[14.413028, "o", "[\u001b[34mi\u001b[0m] "]
[14.413052, "o", "Progress: 11.58% (497245000 seeds)           \r"]
[14.453106, "o", "[\u001b[34mi\u001b[0m] "]
[14.453131, "o", "Progress: 11.63% (499605000 seeds)           \r"]
[14.493187, "o", "[\u001b[34mi\u001b[0m] "]
[14.493212, "o", "Progress: 11.69% (501985000 seeds)           \r"]
[14.533265, "o", "[\u001b[34mi\u001b[0m] "]
[14.533289, "o", "Progress: 11.74% (504350000 seeds)           \r"]
[14.573346, "o", "[\u001b[34mi\u001b[0m] "]
[14.57337, "o", "Progress: 11.80% (506720000 seeds)           \r"]
[14.61342, "o", "[\u001b[34mi\u001b[0m] "]
[14.613444, "o", "Progress: 11.85% (509090000 seeds)           \r"]
[14.653499, "o", "[\u001b[34mi\u001b[0m] "]
[14.653523, "o", "Progress: 11.91% (511465000 seeds)           \r"]
[14.693579, "o", "[\u001b[34mi\u001b[0m] Progress: 11.96% (513840000 seeds)           \r"]
[14.733652, "o", "[\u001b[34mi\u001b[0m] "]
[14.733676, "o", "Progress: 12.02% (516215000 seeds)           \r"]
[14.773732, "o", "[\u001b[34mi\u001b[0m] "]
[14.773756, "o", "Progress: 12.07% (518585000 seeds)           \r"]
[14.813815, "o", "[\u001b[34mi\u001b[0m] Progress: 12.13% (520955000 seeds)           \r"]
[14.853889, "o", "[\u001b[34mi\u001b[0m] "]
[14.853915, "o", "Progress: 12.18% (523325000 seeds)           \r"]
[14.893968, "o", "[\u001b[34mi\u001b[0m] "]
[14.893992, "o", "Progress: 12.24% (525695000 seeds)           \r"]
[14.934049, "o", "[\u001b[34mi\u001b[0m] Progress: 12.30% (528075000 seeds)           \r"]
[14.97412, "o", "[\u001b[34mi\u001b[0m] "]
[14.974145, "o", "Progress: 12.35% (530450000 seeds)           \r"]
[15.014198, "o", "[\u001b[34mi\u001b[0m] "]
[15.014222, "o", "Progress: 12.41% (532810000 seeds)           \r"]
[15.054278, "o", "[\u001b[34mi\u001b[0m] Progress: 12.46% (535190000 seeds)           \r"]
[15.094359, "o", "[\u001b[34mi\u001b[0m] "]
[15.09439, "o", "Progress: 12.51% (537510000 seeds)           \r"]
[15.134439, "o", "[\u001b[34mi\u001b[0m] Progress: 12.57% (539880000 seeds)           \r"]
[15.174507, "o", "[\u001b[34mi\u001b[0m"]
[15.174563, "o", "] Progress: 12.63% (542250000 seeds)           \r"]
[15.214591, "o", "[\u001b[34mi\u001b[0m] Progress: 12.68% (544625000 seeds)           \r"]
[15.254661, "o", "[\u001b[34mi\u001b[0m] "]
[15.254686, "o", "Progress: 12.74% (547000000 seeds)           \r"]
[15.294739, "o", "[\u001b[34mi\u001b[0m] "]
[15.294765, "o", "Progress: 12.79% (549370000 seeds)           \r"]
[15.33482, "o", "[\u001b[34mi\u001b[0m] "]
[15.334844, "o", "Progress: 12.85% (551735000 seeds)           \r"]
[15.374897, "o", "[\u001b[34mi\u001b[0m] "]
[15.374961, "o", "Progress: 12.90% (554100000 seeds)           \r"]
[15.414971, "o", "[\u001b[34mi\u001b[0m"]
[15.415025, "o", "] Progress: 12.96% (556480000 seeds)           \r"]
[15.455056, "o", "[\u001b[34mi\u001b[0m] "]
[15.455081, "o", "Progress: 13.01% (558840000 seeds)           \r"]
[15.495131, "o", "[\u001b[34mi\u001b[0m] "]
[15.495157, "o", "Progress: 13.07% (561210000 seeds)           \r"]
[15.535213, "o", "[\u001b[34mi\u001b[0m] "]
[15.53524, "o", "Progress: 13.12% (563575000 seeds)           \r"]
[15.575293, "o", "[\u001b[34mi\u001b[0m] "]
[15.575318, "o", "Progress: 13.18% (565940000 seeds)           \r"]
[15.615368, "o", "[\u001b[34mi\u001b[0m] "]
[15.615393, "o", "Progress: 13.23% (568325000 seeds)           \r"]
[15.655447, "o", "[\u001b[34mi\u001b[0m] "]
[15.655472, "o", "Progress: 13.29% (570695000 seeds)           \r"]
[15.695527, "o", "[\u001b[34mi\u001b[0m] "]
[15.695551, "o", "Progress: 13.34% (573065000 seeds)           \r"]
[15.735604, "o", "[\u001b[34mi\u001b[0m] "]
[15.735628, "o", "Progress: 13.40% (575435000 seeds)           \r"]
[15.775684, "o", "[\u001b[34mi\u001b[0m] "]
[15.775708, "o", "Progress: 13.45% (577810000 seeds)           \r"]
[15.815762, "o", "[\u001b[34mi\u001b[0m] "]
[15.815787, "o", "Progress: 13.51% (580180000 seeds)           \r"]
[15.855847, "o", "[\u001b[34mi\u001b[0m] "]
[15.855872, "o", "Progress: 13.56% (582555000 seeds)           \r"]
[15.895923, "o", "[\u001b[34mi\u001b[0m] "]
[15.895948, "o", "Progress: 13.62% (584920000 seeds)           \r"]
[15.935999, "o", "[\u001b[34mi\u001b[0m] "]
[15.936024, "o", "Progress: 13.67% (587295000 seeds)           \r"]
[15.976079, "o", "[\u001b[34mi\u001b[0m] Progress: 13.73% (589660000 seeds)           \r"]
[16.016153, "o", "[\u001b[34mi\u001b[0m] "]
[16.016177, "o", "Progress: 13.78% (592035000 seeds)           \r"]
[16.056231, "o", "[\u001b[34mi\u001b[0m] "]
[16.056256, "o", "Progress: 13.84% (594410000 seeds)           \r"]
[16.09632, "o", "[\u001b[34mi\u001b[0m] Progress: 13.89% (596765000 seeds)           \r"]
[16.136397, "o", "[\u001b[34mi\u001b[0m] "]
[16.136423, "o", "Progress: 13.95% (599105000 seeds)           \r"]
[16.176476, "o", "[\u001b[34mi\u001b[0m] "]
[16.176502, "o", "Progress: 14.00% (601480000 seeds)           \r"]
[16.216558, "o", "[\u001b[34mi\u001b[0m] "]
[16.216582, "o", "Progress: 14.06% (603840000 seeds)           \r"]
[16.256635, "o", "[\u001b[34mi\u001b[0m] "]
[16.256659, "o", "Progress: 14.11% (606225000 seeds)           \r"]
[16.296714, "o", "[\u001b[34mi\u001b[0m] "]
[16.29674, "o", "Progress: 14.17% (608595000 seeds)           \r"]
[16.336796, "o", "[\u001b[34mi\u001b[0m] "]
[16.33682, "o", "Progress: 14.23% (610975000 seeds)           \r"]
[16.376875, "o", "[\u001b[34mi\u001b[0m] "]
[16.376901, "o", "Progress: 14.28% (613340000 seeds)           \r"]
[16.416955, "o", "[\u001b[34mi\u001b[0m] "]
[16.416979, "o", "Progress: 14.34% (615700000 seeds)           \r"]
[16.457036, "o", "[\u001b[34mi\u001b[0m] "]
[16.457061, "o", "Progress: 14.39% (618075000 seeds)           \r"]
[16.497116, "o", "[\u001b[34mi\u001b[0m] "]
[16.497141, "o", "Progress: 14.45% (620450000 seeds)           \r"]
[16.537192, "o", "[\u001b[34mi\u001b[0m] "]
[16.537217, "o", "Progress: 14.50% (622830000 seeds)           \r"]
[16.577271, "o", "[\u001b[34mi\u001b[0m] "]
[16.577295, "o", "Progress: 14.56% (625190000 seeds)           \r"]
[16.61735, "o", "[\u001b[34mi\u001b[0m] "]
[16.617374, "o", "Progress: 14.61% (627565000 seeds)           \r"]
[16.657426, "o", "[\u001b[34mi\u001b[0m] "]
[16.65745, "o", "Progress: 14.67% (629935000 seeds)           \r"]
[16.697508, "o", "[\u001b[34mi\u001b[0m] "]
[16.697535, "o", "Progress: 14.72% (632315000 seeds)           \r"]
[16.737587, "o", "[\u001b[34mi\u001b[0m] Progress: 14.78% (634670000 seeds)           \r"]
[16.777659, "o", "[\u001b[34mi\u001b[0m] "]
[16.777684, "o", "Progress: 14.83% (637050000 seeds)           \r"]
[16.817738, "o", "[\u001b[34mi\u001b[0m] "]
[16.817762, "o", "Progress: 14.89% (639420000 seeds)           \r"]
[16.85782, "o", "[\u001b[34mi\u001b[0m] "]
[16.857847, "o", "Progress: 14.94% (641790000 seeds)           \r"]
[16.897903, "o", "[\u001b[34mi\u001b[0m] "]
[16.897968, "o", "Progress: 15.00% (644160000 seeds)           \r"]
[16.937982, "o", "[\u001b[34mi\u001b[0m] "]
[16.938011, "o", "Progress: 15.05% (646510000 seeds)           \r"]
[16.978062, "o", "[\u001b[34mi\u001b[0m] "]
[16.978086, "o", "Progress: 15.11% (648885000 seeds)           \r"]
[17.018137, "o", "[\u001b[34mi\u001b[0m"]
[17.018161, "o", "] Progress: 15.16% (651250000 seeds)           \r"]
[17.05822, "o", "[\u001b[34mi\u001b[0m] "]
[17.058246, "o", "Progress: 15.22% (653615000 seeds)           \r"]
[17.09831, "o", "[\u001b[34mi\u001b[0m] "]
[17.098342, "o", "Progress: 15.27% (655955000 seeds)           \r"]
[17.13839, "o", "[\u001b[34mi\u001b[0m] Progress: 15.33% (658320000 seeds)           \r"]
[17.178457, "o", "[\u001b[34mi\u001b[0m] "]
[17.178514, "o", "Progress: 15.38% (660705000 seeds)           \r"]
[17.218532, "o", "[\u001b[34mi\u001b[0m"]
[17.218581, "o", "] Progress: 15.44% (663075000 seeds)           \r"]
[17.258616, "o", "[\u001b[34mi\u001b[0m] Progress: 15.49% (665450000 seeds)           \r"]
[17.298689, "o", "[\u001b[34mi\u001b[0m] Progress: 15.55% (667815000 seeds)           \r"]
[17.338759, "o", "[\u001b[34mi\u001b[0m] "]
[17.338827, "o", "Progress: 15.60% (670195000 seeds)           \r"]
[17.378841, "o", "[\u001b[34mi\u001b[0m] Progress: 15.66% (672550000 seeds)           \r"]
[17.418912, "o", "[\u001b[34mi\u001b[0m] Progress: 15.71% (674925000 seeds)           \r"]
[17.458985, "o", "[\u001b[34mi\u001b[0m] "]
[17.459052, "o", "Progress: 15.77% (677295000 seeds)           \r"]
[17.499068, "o", "[\u001b[34mi\u001b[0m] Progress: 15.82% (679665000 seeds)           \r"]
[17.539137, "o", "[\u001b[34mi\u001b[0m] "]
[17.539163, "o", "Progress: 15.88% (682030000 seeds)           \r"]
[17.579216, "o", "[\u001b[34mi\u001b[0m] "]
[17.579239, "o", "Progress: 15.93% (684395000 seeds)           \r"]
[17.619294, "o", "[\u001b[34mi\u001b[0m"]
[17.619316, "o", "] Progress: 15.99% (686765000 seeds)           \r"]
[17.659377, "o", "[\u001b[34mi\u001b[0m] Progress: 16.05% (689130000 seeds)           \r"]
[17.699447, "o", "[\u001b[34mi\u001b[0m] "]
[17.69947, "o", "Progress: 16.10% (691505000 seeds)           \r"]
[17.739526, "o", "[\u001b[34mi\u001b[0m] "]
[17.739549, "o", "Progress: 16.16% (693870000 seeds)           \r"]
[17.779608, "o", "[\u001b[34mi\u001b[0m] Progress: 16.21% (696250000 seeds)           \r"]
[17.81968, "o", "[\u001b[34mi\u001b[0m] "]
[17.819705, "o", "Progress: 16.27% (698615000 seeds)           \r"]
[17.859761, "o", "[\u001b[34mi\u001b[0m] "]
[17.859787, "o", "Progress: 16.32% (700975000 seeds)           \r"]
[17.899843, "o", "[\u001b[34mi\u001b[0m] Progress: 16.38% (703350000 seeds)           \r"]
[17.939913, "o", "[\u001b[34mi\u001b[0m] "]
[17.939938, "o", "Progress: 16.43% (705710000 seeds)           \r"]
[17.979993, "o", "[\u001b[34mi\u001b[0m] "]
[17.980017, "o", "Progress: 16.49% (708075000 seeds)           \r"]
[18.020073, "o", "[\u001b[34mi\u001b[0m] Progress: 16.54% (710450000 seeds)           \r"]
[18.060155, "o", "[\u001b[34mi\u001b[0m] "]
[18.060187, "o", "Progress: 16.60% (712810000 seeds)           \r"]
[18.10024, "o", "[\u001b[34mi\u001b[0m] "]
[18.100273, "o", "Progress: 16.65% (715145000 seeds)           \r"]
[18.140321, "o", "[\u001b[34mi\u001b[0m] Progress: 16.71% (717520000 seeds)           \r"]
[18.180394, "o", "[\u001b[34mi\u001b[0m] "]
[18.180418, "o", "Progress: 16.76% (719880000 seeds)           \r"]
[18.220471, "o", "[\u001b[34mi\u001b[0m] "]
[18.220495, "o", "Progress: 16.82% (722260000 seeds)           \r"]
[18.26055, "o", "[\u001b[34mi\u001b[0m] "]
[18.260574, "o", "Progress: 16.87% (724625000 seeds)           \r"]
[18.300633, "o", "[\u001b[34mi\u001b[0m] Progress: 16.93% (726985000 seeds)           \r"]
[18.340704, "o", "[\u001b[34mi\u001b[0m] "]
[18.340728, "o", "Progress: 16.98% (729355000 seeds)           \r"]
[18.38079, "o", "[\u001b[34mi\u001b[0m] "]
[18.380818, "o", "Progress: 17.04% (731720000 seeds)           \r"]
[18.42087, "o", "[\u001b[34mi\u001b[0m] Progress: 17.09% (734085000 seeds)           \r"]
[18.460942, "o", "[\u001b[34mi\u001b[0m] "]
[18.460968, "o", "Progress: 17.15% (736455000 seeds)           \r"]
[18.501019, "o", "[\u001b[34mi\u001b[0m] "]
[18.501043, "o", "Progress: 17.20% (738825000 seeds)           \r"]
[18.5411, "o", "[\u001b[34mi\u001b[0m] Progress: 17.26% (741200000 seeds)           \r"]
[18.58117, "o", "[\u001b[34mi\u001b[0m] "]
[18.581194, "o", "Progress: 17.31% (743580000 seeds)           \r"]
[18.621248, "o", "[\u001b[34mi\u001b[0m"]
[18.621271, "o", "] Progress: 17.37% (745940000 seeds)           \r"]
[18.66133, "o", "[\u001b[34mi\u001b[0m] Progress: 17.42% (748305000 seeds)           \r"]
[18.701399, "o", "[\u001b[34mi\u001b[0m] "]
[18.701423, "o", "Progress: 17.48% (750680000 seeds)           \r"]
[18.741479, "o", "["]
[18.741542, "o", "\u001b[34mi\u001b[0m] Progress: 17.53% (753050000 seeds)           \r"]
[18.781605, "o", "[\u001b[34mi\u001b[0m] Progress: 17.59% (755415000 seeds)           \r"]
[18.821676, "o", "[\u001b[34mi\u001b[0m] "]
[18.821699, "o", "Progress: 17.64% (757790000 seeds)           \r"]
[18.861764, "o", "[\u001b[34mi\u001b[0m] Progress: 17.70% (760150000 seeds)           \r"]
[18.901832, "o", "[\u001b[34mi\u001b[0m] "]
[18.901898, "o", "Progress: 17.75% (762510000 seeds)           \r"]
[18.941914, "o", "[\u001b[34mi\u001b[0m] Progress: 17.81% (764895000 seeds)           \r"]
[18.981983, "o", "[\u001b[34mi\u001b[0m] "]
[18.982008, "o", "Progress: 17.86% (767260000 seeds)           \r"]
[19.02206, "o", "[\u001b[34mi\u001b[0m"]
[19.022083, "o", "] Progress: 17.92% (769625000 seeds)           \r"]
[19.062143, "o", "[\u001b[34mi\u001b[0m] Progress: 17.97% (771995000 seeds)           \r"]
[19.102222, "o", "[\u001b[34mi\u001b[0m] "]
[19.102254, "o", "Progress: 18.03% (774350000 seeds)           \r"]
[19.142298, "o", "[\u001b[34mi\u001b[0m] "]
[19.142324, "o", "Progress: 18.08% (776710000 seeds)           \r"]
[19.18238, "o", "[\u001b[34mi\u001b[0m] "]
[19.182403, "o", "Progress: 18.14% (779090000 seeds)           \r"]
[19.222458, "o", "[\u001b[34mi\u001b[0m] Progress: 18.19% (781450000 seeds)           \r"]
[19.262526, "o", "[\u001b[34mi\u001b[0m"]
[19.262581, "o", "] Progress: 18.25% (783820000 seeds)           \r"]
[19.302605, "o", "[\u001b[34mi\u001b[0m] "]
[19.302657, "o", "Progress: 18.31% (786195000 seeds)           \r"]
[19.342687, "o", "[\u001b[34mi\u001b[0m] "]
[19.342712, "o", "Progress: 18.36% (788565000 seeds)           \r"]
[19.382764, "o", "[\u001b[34mi\u001b[0m] "]
[19.38279, "o", "Progress: 18.42% (790930000 seeds)           \r"]
[19.422842, "o", "[\u001b[34mi\u001b[0m] "]
[19.422866, "o", "Progress: 18.47% (793300000 seeds)           \r"]
[19.462924, "o", "[\u001b[34mi\u001b[0m] "]
[19.46295, "o", "Progress: 18.53% (795655000 seeds)           \r"]
[19.503, "o", "[\u001b[34mi\u001b[0m] "]
[19.503026, "o", "Progress: 18.58% (798020000 seeds)           \r"]
[19.54308, "o", "[\u001b[34mi\u001b[0m] "]
[19.543104, "o", "Progress: 18.64% (800385000 seeds)           \r"]
[19.57844, "o", "["]
[19.57855, "o", "\u001b[34mi\u001b[0m] Found (possible) seed: \"45ff2f96\"            \r\n\tPlain size: 47.0 Byte(s) (compressed)\r\n\tEncryption Algorithm: none\r\n\tEncryption Mode:      cbc\r\n"]
[19.579173, "o", "[\u001b[34mi\u001b[0m] Original filename: \"flag.txt\".\r\n[\u001b[34mi\u001b[0m] Extracting to stdout.\r\n\r\nX-MAS{l00k$_l!k3_y0u_l1k3_b@sE64}\r\n"]
[19.583421, "o", "\r\n"]
[19.58427, "o", "\r\nreal\t0m13,612s\r\nuser\t1m48,268s\r\nsys\t0m0,032s\r\n"]
[19.584454, "o", "\u001b[38;5;4m[\u001b[m\u001b(B\u001b[38;5;1m/tmp/steg\u001b[m\u001b(B\u001b[38;5;4m]\u001b[m\u001b(B\u001b[38;5;10m~$\u001b[m\u001b(B "]
[29.382042, "o", ""]
